<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gulp Starter</title>
        <!-- RESET ALWAYS GO FIRST -->
        <link rel="stylesheet" href="css/reset.css">
        <!-- Put fonts below reset -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<img src="./assets/images/nyt-logo.svg" alt="new york times logo">   
<p>Choose a section:</p>
<select name="Sections ..." id="">
    <option value="#">1</option>
    <option value="#">2</option>
    <option value="#">3</option>
    <option value="#">4</option>
    <option value="#">5</option>
    <option value="#">6</option>
</select> 
<footer>
    <p>&copy; Copyright 2019 <span>instanews</span></p>
</footer>
<script src="build/js/script.min.js"></script>
</body>

</html>